# VipcoMachineAndVipcoOverTime

./: LICENSE  Program.cs  Startup.cs  VipcoMachine.csproj  VipcoMachine.sln  appsettings.Development.json  appsettings.json  exportpdf.js  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.server.ts
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/app/: app.component.html  app.component.ts  main-screen.component.html  main-screen.component.ts
ClientApp/app/components/base-component/: attact-file.component.ts  base-chart.component.ts  base-chart2.component.ts  base-dialog.component.ts  base-edit.component.ts  base-master.component.ts  base-view.component.ts  data-table.component.ts  data-table.style.scss  reuse-table.component.ts  search-box.component.ts
ClientApp/app/components/cutting-plan/: cutting-center.component.ts  cutting-edit.component.html  import-csv.component.ts  (+6 more)
ClientApp/app/models/: model.index.ts
ClientApp/app/modules/: module.index.ts
ClientApp/app/pipes/: date-only.pipe.ts
ClientApp/app/services/: service.index.ts
ClientApp/app/styles/: app.style.scss  center.style.scss  developer.style.scss  edit.style.scss  login.style.scss  master.style.scss  navmenu.style.scss  report.style.scss  schedule.style.scss  view.style.scss
Controllers/: BaseController.cs  ClassificationController.cs  CuttingPlanController.cs  EmployeeController.cs  EmployeeGroupController.cs  EmployeeGroupMisController.cs  GradeMaterialController.cs  HolidayController.cs  HomeController.cs  JobCardDetailController.cs  JobCardMasterController.cs  MachineController.cs  MaterialController.cs  OperatorController.cs  OverTimeController.cs  OverTimeDetailController.cs  OverTimeMasterController.cs  ProjectCodeDetailController.cs  ProjectCodeMasterController.cs  PropertyMachineController.cs  StandardTimeController.cs  TaskMachineController.cs  TemplateProjectDetailController.cs  TypeMachineController.cs  TypeStandardTimeController.cs  UnitsMeasureController.cs  UserController.cs
Data/: DbInitializer.cs
Helpers/: AddHour.cs  CloneObject.cs  MappingProfile.cs  ValidEmail.cs
Migrations/: 20170916034148_InitialCreate.Designer.cs  20170916034148_InitialCreate.cs  20170921092932_InitialCreate2.Designer.cs  20170921092932_InitialCreate2.cs  20170923090222_UpdateModel230917.Designer.cs  20170923090222_UpdateModel230917.cs  20170927095105_UpdateModel270917.Designer.cs  20170927095105_UpdateModel270917.cs  20170928032747_UpdateModel280917.Designer.cs  20170928032747_UpdateModel280917.cs  20170928035236_UpdateModel290917.Designer.cs  20170928035236_UpdateModel290917.cs  20171006024737_UpdateModel061017.Designer.cs  20171006024737_UpdateModel061017.cs  20171006092219_UpdateModel061017_2.Designer.cs  20171006092219_UpdateModel061017_2.cs  20171011090502_UpdateModel_111017.Designer.cs  20171011090502_UpdateModel_111017.cs  20171012085641_UpdateModel121017.Designer.cs  20171012085641_UpdateModel121017.cs  20171014080009_UpdateModel141017.Designer.cs  20171014080009_UpdateModel141017.cs  20171021030059_UpdateModel211017.Designer.cs  20171021030059_UpdateModel211017.cs  20171027094459_UpdateModel271017.Designer.cs  20171027094459_UpdateModel271017.cs  20171030080855_UpdateModel301017.Designer.cs  20171030080855_UpdateModel301017.cs  20171030093603_UpdateModel301017_2.Designer.cs  20171030093603_UpdateModel301017_2.cs  20171110094154_UpdateModel101117.Designer.cs  20171110094154_UpdateModel101117.cs  20171121062705_Update_Model_JobMaster.Designer.cs  20171121062705_Update_Model_JobMaster.cs  20171125091835_Update_GroupMis.Designer.cs  20171125091835_Update_GroupMis.cs  20171201014902_NewModel_NoTaskMachine.Designer.cs  20171201014902_NewModel_NoTaskMachine.cs  20171206042945_AddModel_Holiday_Overtime.Designer.cs  20171206042945_AddModel_Holiday_Overtime.cs  (+19 more)
Models/: ApplicationContext.cs  AttachFile.cs  BaseModel.cs  ClassificationMaterial.cs  CuttingPlan.cs  Employee.cs  EmployeeGroup.cs  EmployeeGroupMis.cs  EmployeeLocation.cs  GradeMaterial.cs  HolidayOverTime.cs  JobCardDetail.cs  JobCardMaster.cs  JobCardMasterHasAttach.cs  Machine.cs  MachineHasOperator.cs  MatchGroupMisToGroupSage.cs  Material.cs  NoTaskMachine.cs  OverTimeDetail.cs  OverTimeMaster.cs  Permission.cs  ProjectCodeDetail.cs  ProjectCodeMaster.cs  PropertyMachine.cs  StandardTime.cs  TaskMachine.cs  TaskMachineHasOverTime.cs  TemplateProjectDetail.cs  TypeMachine.cs  TypeStandardTime.cs  UnitsMeasure.cs  User.cs  WorkGroupHasWorkShop.cs  WorkShop.cs
Services/Classes/: Repository.cs
Services/Interfaces/: IRepository.cs
ViewModels/: ChartDataViewModel.cs  ChartWorkloadViewModel.cs  CuttingImportViewModel.cs  CuttingPlanViewModel.cs  EmployeeMisViewModel.cs  EmployeeViewModel.cs  JobCardDetailViewModel.cs  JobCardMasterViewModel.cs  MachineViewModel.cs  MachineWorkLoadViewModel.cs  MaterialViewModel.cs  NoTaskMachineViewModel.cs  OperatorViewModel.cs  OptionChartOTViewModel.cs  OptionChartViewModel.cs  OptionLastOverTimeViewModel.cs  OptionOverTimeSchedule.cs  OptionScheduleViewModel.cs  OverTimeDetailViewModel.cs  OverTimeMasterViewModel.cs  OverTimeSummaryByProViewModel.cs  OverTimeViewModel.cs  PageDataViewModel.cs  PageViewModelcs.cs  PaperTaskMachine.cs  PaperTaskMachineOverTime.cs  PlanViewModel.cs  ProjectCodeDetailViewModel.cs  ReportOverTimeDetailViewModel.cs  ReportOverTimeMasterViewModel.cs  ReportOverTimeSummary.cs  ScrollDataViewModel.cs  ScrollViewModel.cs  StandardTimeViewModel.cs  TaskMachineViewModel.cs  TypeStandardTimeViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/files/: 060118035314830.dwg  060118035314855.dwg  060118035314880.dwg  060118035314905.dwg  060118035314930.dwg  060118035314955.dwg  060118035314980.dwg  060118035315005.dwg  060118035315030.dwg  211117104640309.csv  230118025734519.7z  ImportFormat.csv
wwwroot/reports/: OverTimeReport1.html  PaperTaskMachine.xlsx  PaperTaskMachine2.xlsx  TaskMachineOverTime.xlsx  overtime-report2.html  overtime-report3.html
(+275 files in other folders)
